MONGODB_URI = 'mongodb+srv://Ambar:221103@cluster0.bmz03.mongodb.net'
CLOUDINARY_NAME = 'dwpvhiulh'
CLOUDINARY_API_KEY = '816749694656279'
CLOUDINARY_SECRET_KEY = 'FgHjYFOeizM6Vme5Zsx5fnzBqI4'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID = 'rzp_test_ZiYENUBwl54D5s'
RAZORPAY_KEY_SECRET = 'RmkpJBhzimJTUuh9r7Pxt9od'
CURRENCY = 'INR'